<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-ext-parent</artifactId>
        <version>34</version>
    </parent>

    <groupId>tk.okou</groupId>
    <artifactId>vertx-scheduler-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vertx-scheduler-common</module>
        <module>vertx-scheduler-cron4j</module>
        <module>vertx-scheduler-quartz</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <vertx.version>3.6.0-SNAPSHOT</vertx.version>
        <doc.skip>true</doc.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-docgen</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>